# be.env
BE_API_URL_PREFIX=/api
DB_DRIVER_MODULE=mysql
DB_DEBUG=false
DB_MULTIPLE_STATEMENTS=true
DB_CONNECTION_POOL_MIN=1
DB_CONNECTION_POOL_MAX=7
SECRET_TOKEN=T3QsTz7KasdbPeJWxMSU8BBX4
BE_DEVELOPMENT_PHASE=true
TOKEN_EXPIRATION_SECONDS=2880000

# db.env
MARIADB_DATABASE=casedb
MARIADB_USER=jyser3
MARIADB_PASSWORD=4359EIVAowcp

# db.root.env
MARIADB_ROOT_PASSWORD=something_safe_AOVEfial3022

# network.env
DB_HOST=localhost
DB_PORT=3306
BE_SERVER_PORT=4678

# ssl.env
SSL_CERT_PATH='./ssl/test-cert/fullchain.pem'
SSL_KEY_PATH='./ssl/test-cert/privkey.pem'